# test-weather-sdk

./: README.md  README_en.md  README_ru.md  pom.xml
src/main/java/test/weather/sdk/: CacheEntry.java  Mode.java  PollingTask.java  WeatherException.java  WeatherResponse.java  WeatherSDK.java  WeatherService.java
src/main/java/test/weather/sdk/examples/: ExampleUsage.java
src/test/java/test/weather/sdk/: WeatherServiceTest.java
